.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.product-info {
  margin-bottom: 20px;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
}

.product-name {
  font-size: 16px;
  color: gray;
}

.not-recommended{
  font-size: 18px;
  font-weight: bold;
  color: red;
}

.scan-button {
  margin-bottom: 20px;
}

.scan-result {
  font-size: 16px;
  margin-bottom: 10px;
}
