<view class="container">
  <!-- 显示用户上传的价格信息 -->
  <view class="price-table" wx:if="{{userUploadPrice.length > 0}}">
    <view class="table-row"><view class="tabletext">其他用户上传的价格</view></view>
    <view class="table-row">
      <view class="table-header1">价格1</view>
      <view class="table-header2">价格2</view>
      <view class="table-header3">价格3</view>
    </view>
    <view class="table-row">
      <view class="table-cell1">{{userUploadPrice[0]}}</view>
      <view class="table-cell2">{{userUploadPrice[1]}}</view>
      <view class="table-cell3">{{userUploadPrice[2]}}</view>
    </view>
  </view>

  <view class="product-info">
    <view wx:if="{{matchedData && matchedData.name}}" class="product-name">{{matchedData.name}}</view>
    <view wx:if="{{matchedData && matchedData.price}}" class="product-price">价格：{{matchedData.price}}</view>

    <!-- 添加上传价格按钮 -->
    <view wx:if="{{showUploadButton}}" class="product-name">您可以手动上传价格</view>
    <button wx:if="{{showUploadButton}}" class="upload-price-button" bindtap="openModal">上传价格</button>

    <!-- 弹窗 -->
    <view class="modal-mask" wx:if="{{showModal}}">
      <view class="modal">
        <view class="input-container">
          <input class="price-input" bindinput="handlePriceInput" placeholder="请输入有效价格" value="{{priceInput}}" />
        </view>
        <view class="button-group">
          <button class="cancel-button" bindtap="closeModal">取消</button>
          <button class="confirm-button" bindtap="uploadPrice">确认</button>
        </view>
      </view>
    </view>

    <view wx:if="{{!matchedData && scanResult}}" class="not-recommended">无相关数据</view>
    <view wx:if="{{matchedData && matchedData.price > 5}}" class="not-recommended">不建议购买</view>
  </view>
  <button class="scan-button" bindtap="scanCode">扫码</button>
  <view class="scan-result">{{scanResult}}</view>
  <view class="version">Version 0.4.1</view>
</view>
